spring.datasource.url=jdbc:mysql://localhost:3306/carlot?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ncc1701

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
