
spring.datasource.url: jdbc:mysql://localhost:3306/customerDB?useSSL=false&erverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: ncc1701
Spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql= true